<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="navbarcontainer">
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search...">
        <button id="login" type="button" onclick="toggle(this)">Log In!</button>
    </div>
    <div class="leftcontainer">
        <div class="topcontainer">
            <h2>Ninja</h2>
            <h3>Noun</h3>
            <p>Plural: Ninjas</p>
            <input value="Likes" type="button" onclick="alert('Ninja was liked')">
        </div>
        <div class="bottomcontainer">
            <h2>Ninja</h2>
            <h3>Noun</h3>
            <p>Plural: Ninjas</p>
            <input value="Likes" type="button" onclick="alert('Ninaja was liked')">
        </div>
    </div>
    <div class="rightcontainer">
        <div class="definitioncontainer">
            <h4>Dojonary is defined by YOU!</h4>
            <button id="definitionbutton" onclick="change(this)" type="button">Add Definition</button>
        </div>
    </div>
</body>

</html>