<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="navbarcontainer">
        <h1>Network</h1>
    </div>
    <div class="feedcontainer">
        <h2>Your Feed</h2>
    </div>
    <div class="wrapper">
        <div class="leftcontainer">
            <div class="profilecontainer">
                <img src="./Images/thejoker.png" alt="TheJoker">
                <br>
                <a href="#">Add an avatar!</a>
                <h3>Jack Napier</h3>
            </div>
        </div>
        <div class="rightcontainer">
            <div class="container">
                <h3>Cyrus Gold</h3>
                <a href="#">Want to know how I came back to life? Click the link!</a>
                <br>
                <button id="login" type="button" onclick="like(this)">0</button>
            </div>
            <div class="container">
                <h3>Edward Nigma</h3>
                <a href="#">Guess the riddle of the day! Click the link!</a>
                <br>
                <button id="login" type="button" onclick="like(this)">0</button>
            </div>
            <div class="container">
                <h3>Jonathan Crane</h3>
                <a href="#">The recipe for fear gas click the link!</a>
                <br>
                <button id="login" type="button" onclick="like(this)">0</button>
            </div>
        </div>
    </div>
</body>

</html>