*{
    margin: 0;
    padding: 0;
}

.adcontainer{
    text-align: center;
    background-color: pink;
    height: 25px;
    width: 100%;
    margin-bottom: 25px;
}

.searchcontainer{
    width: 85%;
    height: 25px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;;
}

.cartcontainer{
    display: flex;
}

.navbarcontainer{
    width: 95%;
    background-color: rgb(201, 205, 209);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.headercontainer{
    background-color: pink;
    width: 95%;
    margin: auto;
    height: 75px;
    text-align: center;
    margin: 25px;
}

.dropdowncontainer{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.stockcontainer{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    height: 350px;
    display: flex;
}

.mousecontainer{
    text-align: center;
}

.shrewcontainer{
    text-align: center;
}

.hamstercontainer{
    text-align: center;
}

.chincontainer{
    text-align: center;
}