<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbarcontainer">
        <h1>Profile</h1>
        <ul class="navbarlist">
            <li class="navlink"><a href="#">Home</a></li>
            <li class="navlink"><a href="#">My Profile</a></li>
            <li class="navlink"><a href="#">Find Connections</a></li>
            <li class="navlink"><button>Sign Out</button></li>
        </ul>
    </div>
    <div class="leftcontainer">
        <div class="profilecontainer">
            <img src="Images/Mario.png" alt="Mario">
            <h2>Mario Jumpman</h2>
            <img src="./Images/LocationMarker.png" alt="LocationMarker" h3>Mushroom Kingdom</h3>
            <p>Plummer</p>
            <img src="./Images/Gear.png"><a href="#">Edit Profile</a>
        </div>
        <div class="educationcontainer">
            <h4>Education</h4>
            <p>Graduate from the Mushroom Kingdom University of Plumbing</p>
        </div>
    </div>
    <div class="rightcontainer">
        <div class="connectionsrequestcontainer">
            <h4>Connection Request</h4>
            <img src="./Images/Bowser.png" alt="Bowser" p>Bowser KoopaKing</p>
            <img src="./Images/Wario.png" alt="Wario" p>Wario Wumpman</p>
        </div>
        <div class="yourconnectionscontainer">
            <h4>Your Connections</h4>
            <img src="./Images/Toadette.png" alt="Toadette" p>Toadette Toad</p>
            <img src="./Images/Toad.png" alt="Toad" p>Toad Toad</p>
            <img src="./Images/Luigi.png" alt="Luigi" p>Luigi Jumpman</p>
            <img src="./Images/Peach.png" alt="PrincessPeach" p>Peach Princess</p>
            <a href="#">View More</a>
        </div>
    </div>
</body>

</html>