* {
    margin: 0%;
    padding: 0%;
}

.navbarcontainer {
    display: flex;
    color: white;
    width: 100%;
    background-color: black;
    padding-bottom: 15px;
}

#h1 {
    width: 40%;
}

.navbarlist {
    list-style: none;
    display: flex;
    width: 85%;
    justify-content: space-between;
}

.rightcontainer {
    display: flex;
    display: inline-block;
}

.profilecontainer {
    border-top: 75px;
    border-style: solid;
    border-color: gray;
    flex: auto;
    width: 500px;
    height: 400px;
}

.educationcontainer {
    border-top: 50px;
    border-style: solid;
    border-color: gray;
    flex: auto;
    width: 500px;
    height: 150px;
}

.leftcontainer {
    display: flex;
    display: inline-block;
}

.connectionsrequestcontainer {
    border-top: 50px;
    border-style: solid;
    border-color: gray;
    flex: auto;
    width: 250px;
    height: 300px;
}

.yourconnectionscontainer {
    border-top: 50px;
    border-style: solid;
    border-color: gray;
    flex: auto;
    width: 250px;
    height: 325px;
}