<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div class="topcontainer">
        <img class="images" src="./Images/catnoir.jpg" alt="catnoir">
        <img class="images" src="./Images/grinchcat.gif" alt="grinchcat">
        <img class="images" src="./Images/linkcat.jpg" alt="linkcat">
    </div>
    <div class="middlecontainer">
        <img class="images" src="./Images/mariocat.jpg" alt="mariocat">
        <img class="images" src="./Images/megacat.png" alt="megacat">
    </div>
    <div class="bottomcontainer">
        <img class="images" src="./Images/mummycat.gif" alt="mummycat">
        <img class="images" src="./Images/stormtroopocat.png" alt="stormtroopocat">
        <img class="images" src="./Images/sugarskullcat.jpg" alt="sugarskullcat">
    </div>
</body>

</html>