.container{
    padding: 25px; 
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    margin: 10px;
    height: 150px;
    background-color: green;
}
.side-nav {
    display: inline-block;
    height: 335px;
    width: 200px;
    background-color: blue;
    margin: 6px;
}
.main {
    margin: 6px;
    display: inline-block;
    height: 400px;
    width: 715px;
    background-color: red;
}
.sub-content {
    margin: 15px;
    display: inline-block;
    height: 160px;
    width: 170px;
    background-color: yellow;
}
#advertisement {
    display: inline-block;
    height: 120px;
    width: 575px;
    background-color: purple;
    margin: 15px;
}