<h1>Registration Form</h1>
<label>First Name:</label>
<input type>
<br>
<label>Last Name:</label>
<input type>
<br>
<label>Email Address:</label>
<input type>
<br>
<label>Password:</label>
<input type>
<br>
<label>Confirm Password:</label>
<input label>
<br>
<label>Birthday:</label>
<input type="date">
<br>
<label>Gender Identity:</label>
<br>
<label>Male</label>
<input type="radio">
<label>Female</label>
<input type="radio">
<label>Non-Binary:</label>
<input type="radio">
<label>I Prefer Not To Answer:</label>
<input type="radio">
<br>
<label>A short description about myself:</label>
<br>
<textarea></textarea>
<br>
<label>Favorite Language:</label>
<select></select>
<br>
<input type="checkbox">
<label>Yes, I would like to receive periodic email updates.</label>
<br>
<button>Create Acouunt</button>